<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Terms — Gleniffer Executive Travel</title>
  <meta name="description" content="Suggested private hire terms including cancellations, waiting time, payments, and conduct." />
  <style>
    :root{--bg:#0b1220;--card:#111a2e;--text:#e8eefc;--muted:#a8b3d6;--border:rgba(255,255,255,.10);--accent:#7c5cff;--accent2:#28d7a7;--shadow:0 18px 60px rgba(0,0,0,.35);--radius:18px;--max:900px;}
    *{box-sizing:border-box;}
    body{margin:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;color:var(--text);
      background:radial-gradient(900px 500px at 15% 10%, rgba(124,92,255,.35), transparent 60%),
                radial-gradient(900px 500px at 85% 35%, rgba(40,215,167,.25), transparent 60%),
                var(--bg);line-height:1.55;}
    a{color:inherit;text-decoration:none;}
    .container{width:min(var(--max), calc(100% - 32px));margin:0 auto;}
    header{position:sticky;top:0;z-index:10;backdrop-filter:blur(10px);background:rgba(11,18,32,.65);border-bottom:1px solid var(--border);}
    .nav{display:flex;align-items:center;justify-content:space-between;padding:14px 0;gap:14px;}
    .brand{display:flex;align-items:center;gap:10px;font-weight:900;white-space:nowrap;}
    .logo{width:34px;height:34px;border-radius:12px;background:linear-gradient(135deg,var(--accent),var(--accent2));box-shadow:0 10px 24px rgba(124,92,255,.25);}
    .links{display:flex;gap:10px;flex-wrap:wrap;justify-content:flex-end;}
    .links a{padding:10px 12px;border-radius:12px;color:var(--muted);}
    .links a:hover{background:rgba(255,255,255,.06);color:var(--text);}
    main{padding:26px 0 40px;}
    .card{background:rgba(17,26,46,.65);border:1px solid var(--border);border-radius:var(--radius);box-shadow:var(--shadow);padding:18px;}
    h1{margin:0 0 10px;font-size:clamp(26px,4vw,38px);letter-spacing:-.3px;line-height:1.08;}
    h2{margin:18px 0 8px;font-size:18px;letter-spacing:-.2px;}
    p,li{color:var(--muted);}
    ul{margin:8px 0 0;padding-left:18px;}
    .note{margin-top:12px;border:1px dashed rgba(255,255,255,.18);background:rgba(255,255,255,.04);padding:12px;border-radius:16px;color:var(--muted);font-size:13px;}
    code{background:rgba(255,255,255,.06);padding:2px 6px;border-radius:8px;}
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="nav">
        <a class="brand" href="index.html"><span class="logo" aria-hidden="true"></span><span id="brandName">Gleniffer Executive Travel</span></a>
        <nav class="links" aria-label="Primary">
          <a href="index.html">Booking</a>
          <a href="tip.html">Tip</a>
          <a href="privacy.html">Privacy</a>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <div class="container">
      <div class="card">
        <script>
          const CONFIG = { BUSINESS_NAME: "Gleniffer Executive Travel", PHONE_DISPLAY: "07727 827100" };
          document.getElementById("brandName").textContent = CONFIG.BUSINESS_NAME;
        </script>

        <h1>Terms (suggested)</h1>
        <p>
          These are <b>suggested</b> private hire terms you can use. Edit them to match how you operate.
          If you want, tell me your exact rules and I’ll rewrite this page in your wording.
        </p>

        <div class="note">
          <b>Important:</b> Keep your terms aligned with your local private hire licensing rules and how you accept bookings/payments.
        </div>

        <h2>Bookings</h2>
        <ul>
          <li>All journeys are <b>pre-booked private hire</b>. Quotes are confirmed by message before acceptance.</li>
          <li>Please provide pickup, destination, date/time, passengers, luggage, and any stops/waiting.</li>
        </ul>

        <h2>Airport pickups</h2>
        <ul>
          <li>Meet &amp; greet is included for airport bookings (where access/parking allows).</li>
          <li>Please share your flight number for arrival monitoring and smoother pickup planning.</li>
          <li>Airport parking and airport pickup/drop-off charges are charged at cost (receipt available).</li>
        </ul>

        <h2>Waiting time &amp; stops</h2>
        <ul>
          <li>Airport arrivals include <b>30 minutes</b> complimentary waiting from scheduled landing time.</li>
          <li>Additional waiting is charged at <b>£30/hour</b> (pro‑rata: <b>£7.50 per 15 minutes</b>).</li>
          <li>Extra stops are <b>POA</b> and must be agreed in advance.</li>
        </ul>

        <h2>Cancellations (example) (example)</h2>
        <ul>
          <li>Free cancellation with <b>24 hours’ notice</b>.</li>
          <li>50% charge between <b>24–12 hours</b>.</li>
          <li>100% charge within <b>12 hours</b> or for no-shows.</li>
        </ul>
        <p class="note">Change these times to suit you. Many chauffeur services publish similar cancellation windows.</p>

        <h2>Low Emission Zones (LEZ)</h2>
        <ul>
          <li>This vehicle is LEZ compliant for Glasgow &amp; Edinburgh (as checked using the official Scotland LEZ vehicle checker).</li>
        </ul>

        <h2>Safety</h2>
        <ul>
          <li>Drivers are PVG checked.</li>
        </ul>

        <h2>Payments</h2>
        <ul>
          <li>Payment method is confirmed in advance (cash or card depending on the booking).</li>
          <li>Receipts can be provided on request.</li>
        </ul>

        <h2>Passenger conduct</h2>
        <ul>
          <li>Please treat the vehicle with respect. Excessive mess/damage may be charged.</li>
          <li>No illegal substances. Safety rules apply at all times.</li>
        </ul>

        <h2>Contact</h2>
        <p>Phone: <b>07727 827100</b></p>
      </div>
    </div>
  </main>
</body>
</html>
