<!doctype html>
<html lang="en">
<head>
  <link rel="icon" href="logo-icon.png" type="image/png" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gleniffer Executive Travel — Luxury BMW X5 M Sport 40e Private Hire</title>
  <meta name="description" content="Luxury private hire from Paisley across Renfrewshire. BMW X5 M Sport 40e (plug-in hybrid), LEZ compliant. Airport transfers, executive travel, events." />

  <style>
:root{
  --bg:#0b0f14;
  --bg2:#0f1720;
  --card:#101824;
  --text:#e7eef8;
  --muted:#9fb0c7;
  --line:rgba(255,255,255,.10);
  --line2:rgba(255,255,255,.06);
  --shadow: 0 12px 40px rgba(0,0,0,.35);
  --radius:18px;
  --radius2:22px;
  --max:1120px;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  color:var(--text);
  background:
    radial-gradient(1000px 700px at 15% -10%, rgba(120,160,255,.18), transparent 60%),
    radial-gradient(900px 600px at 85% 10%, rgba(0,255,200,.10), transparent 55%),
    linear-gradient(180deg, var(--bg) 0%, var(--bg2) 100%);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  line-height:1.55;
  -webkit-font-smoothing:antialiased;
  text-rendering:optimizeLegibility;
}
a{color:inherit; text-decoration:none}
a:hover{opacity:.92}
.wrap{max-width:var(--max); margin:0 auto; padding:0 16px}
.section{padding:44px 0}
@media (min-width:768px){ .section{padding:64px 0} }

/* Header */
header{
  position:sticky; top:0; z-index:50;
  border-bottom:1px solid var(--line2);
  backdrop-filter:saturate(140%) blur(10px);
  background:rgba(11,15,20,.72);
}
.navbar{display:flex; align-items:center; justify-content:space-between; padding:14px 0; gap:14px;}
.brand{display:flex; align-items:center; gap:10px; min-width:0;}
.brand img{height:34px; width:auto; display:block; object-fit:contain}
.brand .sub{color:var(--muted); font-size:12px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; max-width:45vw}
.nav{display:flex; align-items:center; gap:12px;}
.nav a{color:var(--muted); font-weight:700; font-size:14px; padding:10px 10px; border-radius:12px}
.nav a:hover{background:rgba(255,255,255,.06); color:var(--text)}
.nav .cta{background:rgba(255,255,255,.10); color:var(--text); border:1px solid var(--line)}
.nav .cta:hover{background:rgba(255,255,255,.14)}
.menuBtn{
  display:inline-flex; align-items:center; justify-content:center;
  width:42px; height:42px; border-radius:14px;
  border:1px solid var(--line); background:rgba(255,255,255,.06);
  color:var(--text);
}
.menuBtn:active{transform:scale(.98)}
.menuBtn svg{width:20px; height:20px}
@media (min-width:900px){ .menuBtn{display:none} }
@media (max-width:899px){
  .nav{display:none}
  .nav.open{
    display:flex;
    position:absolute;
    left:16px; right:16px; top:64px;
    flex-direction:column;
    padding:10px;
    border:1px solid var(--line);
    background:rgba(16,24,36,.98);
    box-shadow:var(--shadow);
    border-radius:var(--radius2);
  }
  .nav.open a{width:100%}
}

/* Typography / cards */
h1{font-size:28px; margin:0 0 8px; letter-spacing:.2px}
@media (min-width:768px){ h1{font-size:36px} }
h2{font-size:22px; margin:0 0 10px}
h3{font-size:16px; margin:0 0 8px}
.muted{color:var(--muted)}
.small{font-size:13px}
.card{
  border:1px solid var(--line);
  background:rgba(16,24,36,.88);
  border-radius:var(--radius2);
  box-shadow:var(--shadow);
}
.pad{padding:18px}
@media (min-width:768px){ .pad{padding:22px} }

/* Buttons */
.btn{
  display:inline-flex; align-items:center; justify-content:center;
  gap:10px;
  padding:12px 14px;
  border-radius:14px;
  border:1px solid var(--line);
  background:rgba(255,255,255,.10);
  color:var(--text);
  font-weight:800;
}
.btn:hover{background:rgba(255,255,255,.14)}
.btn:active{transform:translateY(1px)}
.btn.small{padding:10px 12px; border-radius:13px; font-size:13px}
.btn.primary{background:rgba(120,160,255,.22); border-color:rgba(120,160,255,.35)}
.btn.primary:hover{background:rgba(120,160,255,.28)}
.btn.full{width:100%}

/* Pills */
.pills{display:flex; flex-wrap:wrap; gap:8px}
.pill{
  display:inline-flex; align-items:center;
  padding:8px 10px;
  border-radius:999px;
  border:1px solid var(--line2);
  background:rgba(255,255,255,.05);
  color:var(--muted);
  font-size:12px;
  font-weight:700;
}
.pill:hover{background:rgba(255,255,255,.07); color:var(--text)}

/* Layout */
.grid3{display:grid; grid-template-columns:1fr; gap:12px}
@media (min-width:820px){ .grid3{grid-template-columns:repeat(3, 1fr)} }

/* Forms */
input, textarea, select{
  width:100%;
  padding:12px 12px;
  border-radius:14px;
  border:1px solid var(--line);
  background:rgba(0,0,0,.25);
  color:var(--text);
  outline:none;
}
label{display:block; margin:10px 0 6px; color:var(--muted); font-size:13px; font-weight:700}
textarea{min-height:110px; resize:vertical}
.note{
  border:1px solid rgba(120,160,255,.22);
  background:rgba(120,160,255,.08);
  border-radius:16px;
  padding:12px 12px;
}

/* Tables */
.tableWrap{
  border:1px solid var(--line2);
  border-radius:16px;
  overflow:auto;
  background:rgba(0,0,0,.18);
}
.table{width:100%; border-collapse:collapse; min-width:640px}
.table th,.table td{padding:12px; border-bottom:1px solid var(--line2); text-align:center; color:var(--muted); font-size:13px}
.table th{color:var(--text); font-weight:900; background:rgba(255,255,255,.04)}
.table td:first-child,.table th:first-child{text-align:left}
.table tr:hover td{background:rgba(255,255,255,.03); color:var(--text)}
.table tr:last-child td{border-bottom:none}
@media (max-width:640px){ .table{min-width:520px} }

/* Footer */
footer{border-top:1px solid var(--line2); padding:28px 0 36px; color:var(--muted);}

.heroPhoto{
  height:220px;
  border-radius:18px;
  border:1px solid rgba(255,255,255,.10);
  background:
    linear-gradient(180deg, rgba(11,15,20,.15), rgba(11,15,20,.72)),
    url('hero.jpg');
  background-size:cover;
  background-position:center;
  box-shadow:0 12px 40px rgba(0,0,0,.35);
}
@media (min-width:768px){ .heroPhoto{height:260px} }

</style>
</head>

<body>
  <header>
  <div class="wrap">
    <div class="navbar">
      <a class="brand" href="index.html">
        <img src="logo-wordmark.png" alt="Gleniffer Executive Travel"/>
        <span class="sub">Executive SUV • Airport transfers • Events</span>
      </a>

      <button class="menuBtn" type="button" aria-label="Open menu" aria-expanded="false" id="menuBtn">
        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path d="M4 7h16M4 12h16M4 17h16" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        </svg>
      </button>

      <nav class="nav" id="navMenu">
        <a href="index.html#book">Book</a>
        <a href="glasgow-airport-transfers.html">Airports</a>
        <a href="service-area.html">Areas</a>
        <a href="tip.html">Tip</a>
        <a href="terms.html">Terms</a>
        <a href="privacy.html">Privacy</a>
        <a class="cta" href="index.html#book">Get a quote</a>
      </nav>
    </div>
  </div>
</header>

  <main id="top">
    <div class="container">

      <script>
        const CONFIG = {
          BUSINESS_NAME: "Gleniffer Executive Travel",
          PHONE_DISPLAY: "07727 827100",
          WHATSAPP_NUMBER: "447727827100",
          REG: "UM12HNA",
          CAR_IMAGE_SRC: "x5.jpg",
          TIP_URL: "tip.html",

          // Paste your Google review link here (and in tip.html):
          REVIEWS_URL: ""
        };
      </script>

      <div class="hero">
        <div class="card pad">
  <div class="heroPhoto" aria-label="Scotland scenic drive"></div>
  <div style="height:14px;"></div>
          <div class="kicker">Luxury private hire from <span class="gold"><b>Paisley</b></span> • Airport ready</div>
          <h1>BMW X5 M Sport 40e <span class="gold">Luxury</span> Private Hire</h1>

          <div style="display:flex;justify-content:flex-start;gap:12px;align-items:center;margin:10px 0 14px;">
            <img src="logo-crest.png" alt="Gleniffer Executive Travel crest" style="width:92px;height:auto;border-radius:18px;border:1px solid rgba(255,255,255,.12);background:rgba(255,255,255,.03);padding:8px;">
            <div style="color:rgba(243,246,255,.72);font-size:13px;line-height:1.35;">
              <div style="font-weight:900;color:rgba(244,225,173,.95);letter-spacing:.2px;">Luxury private hire • Pre-booked only</div>
              <div>Airport transfers • Executive travel • Events • Nights out</div>
            </div>
          </div>

          <p>
            A premium, service-led chauffeur-style experience across Renfrewshire and beyond —
            built for airport transfers, executive travel and special occasions.
            <br/><span class="gold" style="font-weight:800;">Comfort through the Gleniffer Braes. City-ready edge.</span>
          </p>

          <div class="pill-row">
            <span class="pill gold">LEZ compliant (Glasgow & Edinburgh)</span>
            <span class="pill">Meet &amp; Greet included</span>
            <span class="pill">30 mins waiting included</span>
            <span class="pill">Plug-in hybrid comfort</span>
            <span class="pill">CarPlay + Android Auto</span>
            <span class="pill">PVG checked drivers</span>
          </div>

          <div class="note">
            <strong>Airport Ready Promise:</strong> Meet &amp; Greet included (where access/parking allows) •
            30 minutes complimentary waiting from scheduled landing time •
            flight number monitoring (if provided).
          </div>
        </div>

        <div class="card pad" id="contact">
          <h2>Book in minutes</h2>
          <p>Fast quotes, clear rules, professional service.</p>

          <div class="actions">
            <a class="btn primary" id="waBtn" href="#">WhatsApp booking</a>
            <a class="btn" id="callBtn" href="#">Call</a>
            <a class="btn ghost" href="#fares">View fixed fares</a>
            <a class="btn" href="tip.html">Tip / Thank you</a>
            <a class="btn" id="reviewBtnTop" href="#reviews">Leave a review</a>
          </div>

          <div class="small">
            Phone: <span id="phoneText"></span> • Reg: <span id="regText"></span>
          </div>
        </div>
      </div>

      <section id="vehicle" class="card pad">
        <h2>The vehicle</h2>
        <div class="grid2" style="align-items:start;">
          <figure class="figure">
            <img id="carImg" src="x5.jpg" alt="BMW X5 M Sport 40e (Carbon Black) luxury private hire" />
            <figcaption class="figcap">
              Carbon Black • M Sport styling • Plug-in Hybrid • Reg: <span id="regText2"></span>
            </figcaption>
          </figure>

          <div>
            <div class="grid3" style="margin-top:0;">
              <div class="card pad" style="box-shadow:none">
                <h3>Hybrid smoothness</h3>
                <p>Quieter, smoother city driving when operating on electric/hybrid modes (conditions permitting).</p>
              </div>
              <div class="card pad" style="box-shadow:none">
                <h3>Connectivity</h3>
                <p>Apple CarPlay + Android Auto — use your own music and navigation.</p>
              </div>
              <div class="card pad" style="box-shadow:none">
                <h3>Premium audio (POA)</h3>
                <p>Focal speakers + subwoofer option available at additional cost (POA).</p>
              </div>
            </div>

            <div class="note">
              <strong>What customers love:</strong> comfort, clear communication, and airport pickups that run smoothly — especially with luggage.
            </div>
          </div>
        </div>
      </section>

      <section id="included" class="card pad">
        <h2>What’s included</h2>
        <p>Luxury feel, professional process, and clear policies.</p>

        <div class="grid3" style="margin-top:12px;">

          <div class="card pad" style="box-shadow:none">
            <h3>PVG checked drivers</h3>
            <p>Professional, safety-first service — PVG checked.</p>
          </div>
          <div class="card pad" style="box-shadow:none">
            <h3>Meet &amp; Greet included</h3>
            <p>Arrivals hall pickup included for airport bookings (where access/parking allows).</p>
          </div>
          <div class="card pad" style="box-shadow:none">
            <h3>30 mins waiting included</h3>
            <p>Complimentary waiting from <b>scheduled landing time</b> for airport arrivals.</p>
          </div>
          <div class="card pad" style="box-shadow:none">
            <h3>LEZ compliant</h3>
            <p>Compliant for Glasgow &amp; Edinburgh LEZ (checked on the official tool).</p>
          </div>
        </div>

        <div class="grid2" style="margin-top:10px;">
          <div class="note">
            <strong>After included waiting:</strong> £30/hour pro‑rata ( £7.50 per 15 mins ).
          </div>
          <div class="note">
            <strong>Airport fees &amp; parking:</strong> charged at cost (receipt available). Long delays may increase parking time.
          </div>
        </div>

        <div class="note">
          <strong>Additional stops:</strong> POA — mention stops when booking so your quote is confirmed upfront.
        </div>
      </section>

      <section id="fares" class="card pad">
        <h2>Fixed fares from Paisley</h2>
        <p>Premium SUV pricing — clear “from” fares for the most common journeys.</p>

        <div class="note">
          <strong>Included on airport arrivals:</strong> Meet &amp; Greet + 30 mins waiting from scheduled landing time.
          <span class="from">Fares may vary for very late/early runs, heavy traffic, major events, or additional stops.</span>
        </div>

        <div style="margin-top:12px; overflow:auto;">
          <table class="table" aria-label="Fixed fares from Paisley">
            <thead>
              <tr>
                <th>Journey</th>
                <th style="width:160px;">From</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>Paisley → Glasgow Airport (GLA)</td><td class="price">£35</td></tr>
              <tr><td>Glasgow Airport (GLA) → Paisley (arrivals)</td><td class="price">£45</td></tr>
              <tr><td>Paisley → Glasgow City Centre</td><td class="price">£45</td></tr>
              <tr><td>Paisley → SEC / OVO Hydro</td><td class="price">£50</td></tr>
              <tr><td>Paisley → Queen Elizabeth University Hospital</td><td class="price">£45</td></tr>
              <tr><td>Paisley → Braehead</td><td class="price">£35</td></tr>
              <tr><td>Paisley → Silverburn</td><td class="price">£40</td></tr>
              <tr><td>Paisley → Edinburgh Airport (EDI)</td><td class="price">£135</td></tr>
              <tr><td>Edinburgh Airport (EDI) → Paisley (arrivals)</td><td class="price">£145</td></tr>
              <tr><td>Paisley → Prestwick Airport (PIK)</td><td class="price">£95</td></tr>
            </tbody>
          </table>
        </div>

        <div class="small">
          Want a quote for <b>Loch Lomond</b>, <b>Edinburgh city centre</b>, weddings, or day hire? Tap WhatsApp and send pickup + drop-off + time.
        </div>
      </section>

      
<section class="section" id="events">
  <div class="wrap">
    <div class="card pad">
      <h2 style="margin:0 0 10px;">Events &amp; occasions</h2>
      <p class="muted" style="margin:0 0 12px;">
        Pre‑booked executive travel for the moments that matter — perfect when you want comfort, reliability and a great experience.
      </p>
      <div class="grid3" style="margin-top:10px;">
        <div class="card pad" style="box-shadow:none">
          <h3>Weddings</h3>
          <p class="muted" style="margin:0;">Bride/groom runs, guest pickups, hotel transfers.</p>
        </div>
        <div class="card pad" style="box-shadow:none">
          <h3>Nights out</h3>
          <p class="muted" style="margin:0;">Restaurants, bars, concerts — late‑night pickups available.</p>
        </div>
        <div class="card pad" style="box-shadow:none">
          <h3>Corporate</h3>
          <p class="muted" style="margin:0;">Meetings, client collections, day itineraries.</p>
        </div>
      </div>
      <div style="height:10px;"></div>
      <div class="grid3" style="margin-top:0;">
        <div class="card pad" style="box-shadow:none">
          <h3>OVO Hydro / SEC</h3>
          <p class="muted" style="margin:0;">Stress‑free venue pickup and drop‑off.</p>
        </div>
        <div class="card pad" style="box-shadow:none">
          <h3>Golf &amp; weekends</h3>
          <p class="muted" style="margin:0;">Country hotels, golf clubs, day trips.</p>
        </div>
        <div class="card pad" style="box-shadow:none">
          <h3>Long‑distance</h3>
          <p class="muted" style="margin:0;">Edinburgh, Stirling and beyond — by quote.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="book" class="card pad">
        <h2>Book now</h2>
        <p>Send a booking request — it opens WhatsApp with your details pre‑filled.</p>

        <form id="bookingForm">
          <div class="grid2">
            <div>
              <label for="name">Your name *</label>
              <input id="name" name="name" required placeholder="e.g. Sarah" />
            </div>
            <div>
              <label for="phone">Your phone *</label>
              <input id="phone" name="phone" required placeholder="e.g. 07..." />
            </div>
          </div>

          <div class="grid2">
            <div>
              <label for="pickup">Pickup *</label>
              <input id="pickup" name="pickup" required placeholder="Street, town" />
            </div>
            <div>
              <label for="dropoff">Drop-off *</label>
              <input id="dropoff" name="dropoff" required placeholder="Street, town" />
            </div>
          </div>

          <div class="grid2">
            <div>
              <label for="date">Date *</label>
              <input id="date" name="date" type="date" required />
            </div>
            <div>
              <label for="time">Time *</label>
              <input id="time" name="time" type="time" required />
            </div>
          </div>

          <div class="grid2">
            <div>
              <label for="passengers">Passengers</label>
              <select id="passengers" name="passengers">
                <option>1</option><option>2</option><option>3</option><option>4</option>
              </select>
            </div>
            <div>
              <label for="luggage">Luggage</label>
              <select id="luggage" name="luggage">
                <option>None</option>
                <option>Cabin bag(s)</option>
                <option>Suitcase(s)</option>
                <option>Lots of luggage</option>
              </select>
            </div>
          </div>

          <label for="notes">Notes (flight number, child seat, extra stops POA, premium audio POA, etc.)</label>
          <textarea id="notes" name="notes" placeholder="Anything I should know?"></textarea>

          <div class="actions">
            <button class="btn primary" type="submit">Send request on WhatsApp</button>
            <button class="btn" type="button" id="copyBtn">Copy booking details</button>
          </div>

          <div class="small" id="status"></div>

          <div class="note">
            <strong>Quick quote checklist:</strong>
            <ul class="list">
              <li>Pickup + drop‑off</li>
              <li>Date + time</li>
              <li>Passengers + luggage</li>
              <li>Flight number (if airport)</li>
              <li>Any stops / waiting requirements</li>
            </ul>
          </div>
        </form>
      </section>

      <section id="reviews" class="card pad">
        <h2>Reviews</h2>
        <p>If you enjoyed the service, a quick review helps a lot.</p>
        <div class="actions" style="margin-top:12px;">
          <a class="btn primary" id="reviewBtn" href="#" target="_blank" rel="noopener">Leave a Google review</a>
          <a class="btn" href="tip.html">Tip / Thank you</a>
        </div>
        <div class="note" id="reviewNote">
          <strong>Setup:</strong> paste your Google review link into <code>REVIEWS_URL</code> in this file and in tip.html.
        </div>
      </section>

      <footer class="container">
        <div><b id="footerName">Gleniffer Executive Travel</b></div>
        <div class="small">Luxury private hire • Pre‑booked only • © <span id="year"></span></div>
        <div class="small footerlinks"><a href="terms.html">Terms</a> • <a href="privacy.html">Privacy</a></div>
      </footer>
    </div>
  </main>

  <a class="fab" id="fabWa" href="#" aria-label="Book on WhatsApp">
    <svg viewBox="0 0 24 24" aria-hidden="true">
      <path fill="currentColor" d="M20.52 3.48A11.86 11.86 0 0 0 12.06 0C5.49 0 .16 5.33.16 11.9c0 2.09.55 4.13 1.59 5.94L0 24l6.35-1.67a11.86 11.86 0 0 0 5.71 1.46h.01c6.57 0 11.9-5.33 11.9-11.9 0-3.18-1.24-6.17-3.45-8.41ZM12.07 21.8h-.01a9.9 9.9 0 0 1-5.05-1.39l-.36-.22-3.77.99 1-3.67-.24-.38a9.9 9.9 0 0 1-1.52-5.23c0-5.46 4.44-9.9 9.91-9.9 2.64 0 5.12 1.03 6.98 2.89a9.85 9.85 0 0 1 2.89 6.98c0 5.46-4.44 9.9-9.83 9.93Zm5.77-7.87c-.32-.16-1.88-.93-2.17-1.03-.29-.11-.5-.16-.71.16-.21.32-.82 1.03-1 1.24-.18.21-.37.24-.69.08-.32-.16-1.34-.49-2.55-1.56-.94-.84-1.58-1.88-1.76-2.2-.18-.32-.02-.49.14-.65.14-.14.32-.37.48-.55.16-.18.21-.32.32-.53.11-.21.05-.4-.03-.55-.08-.16-.71-1.72-.97-2.35-.26-.63-.53-.55-.71-.56h-.61c-.21 0-.55.08-.84.4-.29.32-1.11 1.09-1.11 2.66s1.14 3.09 1.3 3.3c.16.21 2.24 3.42 5.43 4.8.76.33 1.35.53 1.81.68.76.24 1.46.21 2.01.13.61-.09 1.88-.77 2.14-1.51.26-.74.26-1.37.18-1.51-.08-.14-.29-.21-.61-.37Z"/>
    </svg>
    <span>WhatsApp <small>• quick quote</small></span>
  </a>

  <script>
    // Header/branding
    document.getElementById("brandName").textContent = CONFIG.BUSINESS_NAME;
    document.getElementById("footerName").textContent = CONFIG.BUSINESS_NAME;
    document.getElementById("year").textContent = new Date().getFullYear();
    document.getElementById("phoneText").textContent = CONFIG.PHONE_DISPLAY;
    document.getElementById("regText").textContent = CONFIG.REG;
    document.getElementById("regText2").textContent = CONFIG.REG;

    // Links
    const cleanPhone = CONFIG.PHONE_DISPLAY.replace(/\s+/g,'');
    document.getElementById("callBtn").href = `tel:${cleanPhone}`;
    const waBase = `https://wa.me/${CONFIG.WHATSAPP_NUMBER}`;
    document.getElementById("waBtn").href = waBase;
    document.getElementById("fabWa").href = waBase;

    // Image
    document.getElementById("carImg").src = CONFIG.CAR_IMAGE_SRC;

    // Reviews button (only enabled if you paste the link)
    const reviewUrl = (CONFIG.REVIEWS_URL || "").trim();
    const reviewBtn = document.getElementById("reviewBtn");
    const reviewNote = document.getElementById("reviewNote");
    const reviewBtnTop = document.getElementById("reviewBtnTop");
    if (reviewUrl){
      reviewBtn.href = reviewUrl;
      reviewBtnTop.href = reviewUrl;
      reviewNote.style.display = "none";
    } else {
      reviewBtn.href = "#";
      reviewBtn.setAttribute("aria-disabled", "true");
      reviewBtn.style.opacity = "0.6";
      reviewBtn.style.pointerEvents = "none";
      reviewBtnTop.href = "#reviews";
    }

    // Booking form -> WhatsApp message
    const form = document.getElementById("bookingForm");
    const statusEl = document.getElementById("status");

    function buildMessage(data){
      const lines = [
        `✨ *Luxury Private Hire Booking Request*`,
        `Business: ${CONFIG.BUSINESS_NAME}`,
        `Vehicle: BMW X5 M Sport 40e (LEZ compliant) • PVG checked drivers`,
        ``,
        `Name: ${data.name}`,
        `Phone: ${data.phone}`,
        `Pickup: ${data.pickup}`,
        `Drop-off: ${data.dropoff}`,
        `Date: ${data.date}`,
        `Time: ${data.time}`,
        `Passengers: ${data.passengers}`,
        `Luggage: ${data.luggage}`
      ];
      if (data.notes?.trim()) lines.push(`Notes: ${data.notes.trim()}`);
      lines.push(``, `Sent from: ${CONFIG.REG} website`);
      return lines.join("\n");
    }

    function getFormData(){
      const fd = new FormData(form);
      return Object.fromEntries(fd.entries());
    }

    form.addEventListener("submit", (e) => {
      e.preventDefault();
      const data = getFormData();
      const message = buildMessage(data);
      const url = `${waBase}?text=${encodeURIComponent(message)}`;
      window.open(url, "_blank");
      statusEl.textContent = "Opening WhatsApp… If it doesn’t open, tap “Copy booking details”.";
    });

    document.getElementById("copyBtn").addEventListener("click", async () => {
      const data = getFormData();
      const message = buildMessage(data);
      try{
        await navigator.clipboard.writeText(message);
        statusEl.textContent = "Copied! Paste into WhatsApp and send.";
      }catch(e){
        statusEl.textContent = "Couldn’t auto-copy on this device.";
      }
    });
  </script>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "Gleniffer Executive Travel",
    "telephone": "07727 827100",
    "areaServed": "Paisley, Renfrewshire",
    "serviceType": ["Private hire", "Airport transfers", "Executive travel"],
    "vehicle": "BMW X5 M Sport 40e (LEZ compliant)",
    "identifier": "UM12HNA"
  }
  </script>
<script>
(function(){
  const btn = document.getElementById('menuBtn');
  const nav = document.getElementById('navMenu');
  if(!btn || !nav) return;
  btn.addEventListener('click', function(){
    const open = nav.classList.toggle('open');
    btn.setAttribute('aria-expanded', open ? 'true' : 'false');
  });
  nav.addEventListener('click', function(e){
    const a = e.target.closest('a');
    if(!a) return;
    nav.classList.remove('open');
    btn.setAttribute('aria-expanded','false');
  });
})();
</script>
</body>
</html>
