<!doctype html>
<html lang="en">
<head>

  <link rel="icon" href="logo-icon.png" type="image/png" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Newton Mearns Airport Transfer | Gleniffer Executive Travel</title>
  <meta name="description" content="Executive airport transfers from Newton Mearns. Fixed fares, flight tracking, meet &amp; greet and premium SUV comfort across Renfrewshire and the Glasgow area." />

  <style>
:root{
  --bg:#0b0f14;
  --bg2:#0f1720;
  --card:#101824;
  --text:#e7eef8;
  --muted:#9fb0c7;
  --line:rgba(255,255,255,.10);
  --line2:rgba(255,255,255,.06);
  --shadow: 0 12px 40px rgba(0,0,0,.35);
  --radius:18px;
  --radius2:22px;
  --max:1120px;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  color:var(--text);
  background:
    radial-gradient(1000px 700px at 15% -10%, rgba(120,160,255,.18), transparent 60%),
    radial-gradient(900px 600px at 85% 10%, rgba(0,255,200,.10), transparent 55%),
    linear-gradient(180deg, var(--bg) 0%, var(--bg2) 100%);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  line-height:1.55;
  -webkit-font-smoothing:antialiased;
  text-rendering:optimizeLegibility;
}
a{color:inherit; text-decoration:none}
a:hover{opacity:.92}
.wrap{max-width:var(--max); margin:0 auto; padding:0 16px}
.section{padding:44px 0}
@media (min-width:768px){ .section{padding:64px 0} }

/* Header */
header{
  position:sticky; top:0; z-index:50;
  border-bottom:1px solid var(--line2);
  backdrop-filter:saturate(140%) blur(10px);
  background:rgba(11,15,20,.72);
}
.navbar{display:flex; align-items:center; justify-content:space-between; padding:14px 0; gap:14px;}
.brand{display:flex; align-items:center; gap:10px; min-width:0;}
.brand img{height:34px; width:auto; display:block; object-fit:contain}
.brand .sub{color:var(--muted); font-size:12px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; max-width:45vw}
.nav{display:flex; align-items:center; gap:12px;}
.nav a{color:var(--muted); font-weight:700; font-size:14px; padding:10px 10px; border-radius:12px}
.nav a:hover{background:rgba(255,255,255,.06); color:var(--text)}
.nav .cta{background:rgba(255,255,255,.10); color:var(--text); border:1px solid var(--line)}
.nav .cta:hover{background:rgba(255,255,255,.14)}
.menuBtn{
  display:inline-flex; align-items:center; justify-content:center;
  width:42px; height:42px; border-radius:14px;
  border:1px solid var(--line); background:rgba(255,255,255,.06);
  color:var(--text);
}
.menuBtn:active{transform:scale(.98)}
.menuBtn svg{width:20px; height:20px}
@media (min-width:900px){ .menuBtn{display:none} }
@media (max-width:899px){
  .nav{display:none}
  .nav.open{
    display:flex;
    position:absolute;
    left:16px; right:16px; top:64px;
    flex-direction:column;
    padding:10px;
    border:1px solid var(--line);
    background:rgba(16,24,36,.98);
    box-shadow:var(--shadow);
    border-radius:var(--radius2);
  }
  .nav.open a{width:100%}
}

/* Typography / cards */
h1{font-size:28px; margin:0 0 8px; letter-spacing:.2px}
@media (min-width:768px){ h1{font-size:36px} }
h2{font-size:22px; margin:0 0 10px}
h3{font-size:16px; margin:0 0 8px}
.muted{color:var(--muted)}
.small{font-size:13px}
.card{
  border:1px solid var(--line);
  background:rgba(16,24,36,.88);
  border-radius:var(--radius2);
  box-shadow:var(--shadow);
}
.pad{padding:18px}
@media (min-width:768px){ .pad{padding:22px} }

/* Buttons */
.btn{
  display:inline-flex; align-items:center; justify-content:center;
  gap:10px;
  padding:12px 14px;
  border-radius:14px;
  border:1px solid var(--line);
  background:rgba(255,255,255,.10);
  color:var(--text);
  font-weight:800;
}
.btn:hover{background:rgba(255,255,255,.14)}
.btn:active{transform:translateY(1px)}
.btn.small{padding:10px 12px; border-radius:13px; font-size:13px}
.btn.primary{background:rgba(120,160,255,.22); border-color:rgba(120,160,255,.35)}
.btn.primary:hover{background:rgba(120,160,255,.28)}
.btn.full{width:100%}

/* Pills */
.pills{display:flex; flex-wrap:wrap; gap:8px}
.pill{
  display:inline-flex; align-items:center;
  padding:8px 10px;
  border-radius:999px;
  border:1px solid var(--line2);
  background:rgba(255,255,255,.05);
  color:var(--muted);
  font-size:12px;
  font-weight:700;
}
.pill:hover{background:rgba(255,255,255,.07); color:var(--text)}

/* Layout */
.grid3{display:grid; grid-template-columns:1fr; gap:12px}
@media (min-width:820px){ .grid3{grid-template-columns:repeat(3, 1fr)} }

/* Forms */
input, textarea, select{
  width:100%;
  padding:12px 12px;
  border-radius:14px;
  border:1px solid var(--line);
  background:rgba(0,0,0,.25);
  color:var(--text);
  outline:none;
}
label{display:block; margin:10px 0 6px; color:var(--muted); font-size:13px; font-weight:700}
textarea{min-height:110px; resize:vertical}
.note{
  border:1px solid rgba(120,160,255,.22);
  background:rgba(120,160,255,.08);
  border-radius:16px;
  padding:12px 12px;
}

/* Tables */
.tableWrap{
  border:1px solid var(--line2);
  border-radius:16px;
  overflow:auto;
  background:rgba(0,0,0,.18);
}
.table{width:100%; border-collapse:collapse; min-width:640px}
.table th,.table td{padding:12px; border-bottom:1px solid var(--line2); text-align:center; color:var(--muted); font-size:13px}
.table th{color:var(--text); font-weight:900; background:rgba(255,255,255,.04)}
.table td:first-child,.table th:first-child{text-align:left}
.table tr:hover td{background:rgba(255,255,255,.03); color:var(--text)}
.table tr:last-child td{border-bottom:none}
@media (max-width:640px){ .table{min-width:520px} }

/* Footer */
footer{border-top:1px solid var(--line2); padding:28px 0 36px; color:var(--muted);}

.heroPhoto{
  height:220px;
  border-radius:18px;
  border:1px solid rgba(255,255,255,.10);
  background:
    linear-gradient(180deg, rgba(11,15,20,.15), rgba(11,15,20,.72)),
    url('hero.jpg');
  background-size:cover;
  background-position:center;
  box-shadow:0 12px 40px rgba(0,0,0,.35);
}
@media (min-width:768px){ .heroPhoto{height:260px} }

</style>

  <link rel="canonical" href="newton-mearns-airport-transfer.html" />
  <meta property="og:title" content="Newton Mearns Airport Transfer | Gleniffer Executive Travel"/>
  <meta property="og:description" content="Executive airport transfers from Newton Mearns. Fixed fares, flight tracking, meet &amp; greet and premium SUV comfort across Renfrewshire and the Glasgow area."/>
  <meta property="og:type" content="website"/>
</head>
<body>
<header>
  <div class="wrap">
    <div class="navbar">
      <a class="brand" href="index.html">
        <img src="logo-wordmark.png" alt="Gleniffer Executive Travel"/>
        <span class="sub">Executive SUV • Airport transfers • Events</span>
      </a>

      <button class="menuBtn" type="button" aria-label="Open menu" aria-expanded="false" id="menuBtn">
        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path d="M4 7h16M4 12h16M4 17h16" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        </svg>
      </button>

      <nav class="nav" id="navMenu">
        <a href="index.html#book">Book</a>
        <a href="glasgow-airport-transfers.html">Airports</a>
        <a href="service-area.html">Areas</a>
        <a href="tip.html">Tip</a>
        <a href="terms.html">Terms</a>
        <a href="privacy.html">Privacy</a>
        <a class="cta" href="index.html#book">Get a quote</a>
      </nav>
    </div>
  </div>
</header>

  <main>
    <section class="section">
      <div class="wrap">
        <div class="card pad">
          <h1>Newton Mearns airport transfers</h1>
          <p class="muted">Pre-booked, executive airport transfers from <b>Newton Mearns</b> to Glasgow, Prestwick and Edinburgh airports.</p>


<div class="pills" style="flex-wrap:wrap;">
  <span class="pill">Executive SUV: BMW X5 40e M Sport</span>
  <span class="pill">Plug-in hybrid (quiet & smooth)</span>
  <span class="pill">Heated front seats</span>
  <span class="pill">Ambient lighting</span>
  <span class="pill">Black leather</span>
  <span class="pill">Factory privacy glass</span>
  <span class="pill">Reversing camera</span>
  <span class="pill">CarPlay + Android Auto</span>
  <span class="pill">ISOFIX available</span>
  <span class="pill">Focal front + underseat sub fitted</span>
</div>


          
          <div class="grid3" style="margin-top:12px;">
            <div class="card pad" style="box-shadow:none">
              <h3>Glasgow Airport</h3>
              <p class="muted" style="margin:0;">Fixed fares • Flight tracking • Meet &amp; greet</p>
              <div style="height:10px;"></div>
              <a class="btn small" href="glasgow-airport-transfers.html">View Glasgow Airport page</a>
            </div>
            <div class="card pad" style="box-shadow:none">
              <h3>Prestwick Airport</h3>
              <p class="muted" style="margin:0;">Ideal for Ayrshire routes</p>
              <div style="height:10px;"></div>
              <a class="btn small" href="prestwick-airport-transfers.html">View Prestwick Airport page</a>
            </div>
            <div class="card pad" style="box-shadow:none">
              <h3>Edinburgh Airport</h3>
              <p class="muted" style="margin:0;">Executive comfort for longer runs</p>
              <div style="height:10px;"></div>
              <a class="btn small" href="edinburgh-airport-transfers.html">View Edinburgh Airport page</a>
            </div>
          </div>

          <h2 style="margin-top:18px;">Why book Gleniffer Executive Travel</h2>
          <ul class="muted" style="margin:0; padding-left:18px;">
            <li>Highly rated, professional driver with clear communication</li>
            <li>Discreet when you want quiet — friendly when you don’t</li>
            <li>Premium SUV comfort: smooth ride, climate control, CarPlay/Android Auto</li>
            <li>Flight monitoring + meet &amp; greet for airport collections</li>
          
  <li>Optional bass box available on request (additional cost).</li>
</ul>

          <h2 style="margin-top:18px;">Pricing</h2>
          <p class="muted">We quote fixed fares for pre-booked journeys. “From” prices vary by postcode, time band, and airport parking/tolls.</p>

          <div style="height:14px;"></div>
          <div class="pills">
            <span class="pill">Pre-booked only</span>
            <span class="pill">No surge pricing</span>
            <span class="pill">PVG checked drivers</span>
            <span class="pill">CarPlay + Android Auto</span>
          </div>
          <div style="height:14px;"></div>
          <a class="btn" href="index.html#book">Get a quote / book</a>
        </div>
      </div>
    </section>
  </main>

<footer class="container">
        <div><b id="footerName">Gleniffer Executive Travel</b></div>
        <div class="small">Luxury private hire • Pre‑booked only • © <span id="year"></span></div>
        <div class="small footerlinks"><a href="terms.html">Terms</a> • <a href="privacy.html">Privacy</a></div>
      </footer>
<script>
(function(){
  const btn = document.getElementById('menuBtn');
  const nav = document.getElementById('navMenu');
  if(!btn || !nav) return;
  btn.addEventListener('click', function(){
    const open = nav.classList.toggle('open');
    btn.setAttribute('aria-expanded', open ? 'true' : 'false');
  });
  nav.addEventListener('click', function(e){
    const a = e.target.closest('a');
    if(!a) return;
    nav.classList.remove('open');
    btn.setAttribute('aria-expanded','false');
  });
})();
</script>
</body>
</html>
