<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Privacy — Gleniffer Executive Travel</title>
  <meta name="description" content="Privacy information: what data is collected and how it is used for private hire bookings." />
  <style>
:root{
  --bg:#0b0f14;
  --bg2:#0f1720;
  --card:#101824;
  --text:#e7eef8;
  --muted:#9fb0c7;
  --line:rgba(255,255,255,.10);
  --line2:rgba(255,255,255,.06);
  --shadow: 0 12px 40px rgba(0,0,0,.35);
  --radius:18px;
  --radius2:22px;
  --max:1120px;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  color:var(--text);
  background:
    radial-gradient(1000px 700px at 15% -10%, rgba(120,160,255,.18), transparent 60%),
    radial-gradient(900px 600px at 85% 10%, rgba(0,255,200,.10), transparent 55%),
    linear-gradient(180deg, var(--bg) 0%, var(--bg2) 100%);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  line-height:1.55;
  -webkit-font-smoothing:antialiased;
  text-rendering:optimizeLegibility;
}
a{color:inherit; text-decoration:none}
a:hover{opacity:.92}
.wrap{max-width:var(--max); margin:0 auto; padding:0 16px}
.section{padding:44px 0}
@media (min-width:768px){ .section{padding:64px 0} }

/* Header */
header{
  position:sticky; top:0; z-index:50;
  border-bottom:1px solid var(--line2);
  backdrop-filter:saturate(140%) blur(10px);
  background:rgba(11,15,20,.72);
}
.navbar{display:flex; align-items:center; justify-content:space-between; padding:14px 0; gap:14px;}
.brand{display:flex; align-items:center; gap:10px; min-width:0;}
.brand img{height:34px; width:auto; display:block; object-fit:contain}
.brand .sub{color:var(--muted); font-size:12px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; max-width:45vw}
.nav{display:flex; align-items:center; gap:12px;}
.nav a{color:var(--muted); font-weight:700; font-size:14px; padding:10px 10px; border-radius:12px}
.nav a:hover{background:rgba(255,255,255,.06); color:var(--text)}
.nav .cta{background:rgba(255,255,255,.10); color:var(--text); border:1px solid var(--line)}
.nav .cta:hover{background:rgba(255,255,255,.14)}
.menuBtn{
  display:inline-flex; align-items:center; justify-content:center;
  width:42px; height:42px; border-radius:14px;
  border:1px solid var(--line); background:rgba(255,255,255,.06);
  color:var(--text);
}
.menuBtn:active{transform:scale(.98)}
.menuBtn svg{width:20px; height:20px}
@media (min-width:900px){ .menuBtn{display:none} }
@media (max-width:899px){
  .nav{display:none}
  .nav.open{
    display:flex;
    position:absolute;
    left:16px; right:16px; top:64px;
    flex-direction:column;
    padding:10px;
    border:1px solid var(--line);
    background:rgba(16,24,36,.98);
    box-shadow:var(--shadow);
    border-radius:var(--radius2);
  }
  .nav.open a{width:100%}
}

/* Typography / cards */
h1{font-size:28px; margin:0 0 8px; letter-spacing:.2px}
@media (min-width:768px){ h1{font-size:36px} }
h2{font-size:22px; margin:0 0 10px}
h3{font-size:16px; margin:0 0 8px}
.muted{color:var(--muted)}
.small{font-size:13px}
.card{
  border:1px solid var(--line);
  background:rgba(16,24,36,.88);
  border-radius:var(--radius2);
  box-shadow:var(--shadow);
}
.pad{padding:18px}
@media (min-width:768px){ .pad{padding:22px} }

/* Buttons */
.btn{
  display:inline-flex; align-items:center; justify-content:center;
  gap:10px;
  padding:12px 14px;
  border-radius:14px;
  border:1px solid var(--line);
  background:rgba(255,255,255,.10);
  color:var(--text);
  font-weight:800;
}
.btn:hover{background:rgba(255,255,255,.14)}
.btn:active{transform:translateY(1px)}
.btn.small{padding:10px 12px; border-radius:13px; font-size:13px}
.btn.primary{background:rgba(120,160,255,.22); border-color:rgba(120,160,255,.35)}
.btn.primary:hover{background:rgba(120,160,255,.28)}
.btn.full{width:100%}

/* Pills */
.pills{display:flex; flex-wrap:wrap; gap:8px}
.pill{
  display:inline-flex; align-items:center;
  padding:8px 10px;
  border-radius:999px;
  border:1px solid var(--line2);
  background:rgba(255,255,255,.05);
  color:var(--muted);
  font-size:12px;
  font-weight:700;
}
.pill:hover{background:rgba(255,255,255,.07); color:var(--text)}

/* Layout */
.grid3{display:grid; grid-template-columns:1fr; gap:12px}
@media (min-width:820px){ .grid3{grid-template-columns:repeat(3, 1fr)} }

/* Forms */
input, textarea, select{
  width:100%;
  padding:12px 12px;
  border-radius:14px;
  border:1px solid var(--line);
  background:rgba(0,0,0,.25);
  color:var(--text);
  outline:none;
}
label{display:block; margin:10px 0 6px; color:var(--muted); font-size:13px; font-weight:700}
textarea{min-height:110px; resize:vertical}
.note{
  border:1px solid rgba(120,160,255,.22);
  background:rgba(120,160,255,.08);
  border-radius:16px;
  padding:12px 12px;
}

/* Tables */
.tableWrap{
  border:1px solid var(--line2);
  border-radius:16px;
  overflow:auto;
  background:rgba(0,0,0,.18);
}
.table{width:100%; border-collapse:collapse; min-width:640px}
.table th,.table td{padding:12px; border-bottom:1px solid var(--line2); text-align:center; color:var(--muted); font-size:13px}
.table th{color:var(--text); font-weight:900; background:rgba(255,255,255,.04)}
.table td:first-child,.table th:first-child{text-align:left}
.table tr:hover td{background:rgba(255,255,255,.03); color:var(--text)}
.table tr:last-child td{border-bottom:none}
@media (max-width:640px){ .table{min-width:520px} }

/* Footer */
footer{border-top:1px solid var(--line2); padding:28px 0 36px; color:var(--muted);}

.heroPhoto{
  height:220px;
  border-radius:18px;
  border:1px solid rgba(255,255,255,.10);
  background:
    linear-gradient(180deg, rgba(11,15,20,.15), rgba(11,15,20,.72)),
    url('hero.jpg');
  background-size:cover;
  background-position:center;
  box-shadow:0 12px 40px rgba(0,0,0,.35);
}
@media (min-width:768px){ .heroPhoto{height:260px} }

</style>
</head>
<body>
  <header>
  <div class="wrap">
    <div class="navbar">
      <a class="brand" href="index.html">
        <img src="logo-wordmark.png" alt="Gleniffer Executive Travel"/>
        <span class="sub">Executive SUV • Airport transfers • Events</span>
      </a>

      <button class="menuBtn" type="button" aria-label="Open menu" aria-expanded="false" id="menuBtn">
        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path d="M4 7h16M4 12h16M4 17h16" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        </svg>
      </button>

      <nav class="nav" id="navMenu">
        <a href="index.html#book">Book</a>
        <a href="glasgow-airport-transfers.html">Airports</a>
        <a href="service-area.html">Areas</a>
        <a href="tip.html">Tip</a>
        <a href="terms.html">Terms</a>
        <a href="privacy.html">Privacy</a>
        <a class="cta" href="index.html#book">Get a quote</a>
      </nav>
    </div>
  </div>
</header>

  <main>
    <div class="container">
      <div class="card">
        <script>
          const CONFIG = { BUSINESS_NAME: "Gleniffer Executive Travel" };
          document.getElementById("brandName").textContent = CONFIG.BUSINESS_NAME;
        </script>

        <h1>Privacy</h1>
        <p>
          This website is a simple booking request page. It does not store customer details in a database.
          Booking requests are sent to the driver via your chosen messaging method (e.g., WhatsApp).
        </p>

        <h2>What you may share</h2>
        <ul>
          <li>Name and phone number</li>
          <li>Pickup and destination</li>
          <li>Date/time of travel</li>
          <li>Passengers/luggage details</li>
          <li>Flight number (if airport pickup)</li>
        </ul>

        <h2>How it’s used</h2>
        <ul>
          <li>To provide a quote and confirm a booking</li>
          <li>To contact you about pickup timing, changes, or issues</li>
          <li>To issue receipts if requested</li>
        </ul>

        <h2>Third-party services</h2>
        <ul>
          <li>Tips are processed by the payment provider linked on the tip page.</li>
          <li>Messaging apps (WhatsApp/SMS) are controlled by their own privacy policies.</li>
        </ul>

        <h2>Contact</h2>
        <p>If you want your message history deleted, contact the business directly.</p>

        <div class="note">
          <b>Tip:</b> If you later add an online form that emails you, you may want a more detailed GDPR privacy notice.
        </div>
      </div>
    </div>
  </main>
<script>
(function(){
  const btn = document.getElementById('menuBtn');
  const nav = document.getElementById('navMenu');
  if(!btn || !nav) return;
  btn.addEventListener('click', function(){
    const open = nav.classList.toggle('open');
    btn.setAttribute('aria-expanded', open ? 'true' : 'false');
  });
  nav.addEventListener('click', function(e){
    const a = e.target.closest('a');
    if(!a) return;
    nav.classList.remove('open');
    btn.setAttribute('aria-expanded','false');
  });
})();
</script>
</body>
</html>
