<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Terms — Gleniffer Executive Travel</title>
  <meta name="description" content="Suggested private hire terms including cancellations, waiting time, payments, and conduct." />
  <style>
:root{
  --bg:#0b0f14;
  --bg2:#0f1720;
  --card:#101824;
  --text:#e7eef8;
  --muted:#9fb0c7;
  --line:rgba(255,255,255,.10);
  --line2:rgba(255,255,255,.06);
  --shadow: 0 12px 40px rgba(0,0,0,.35);
  --radius:18px;
  --radius2:22px;
  --max:1120px;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  color:var(--text);
  background:
    radial-gradient(1000px 700px at 15% -10%, rgba(120,160,255,.18), transparent 60%),
    radial-gradient(900px 600px at 85% 10%, rgba(0,255,200,.10), transparent 55%),
    linear-gradient(180deg, var(--bg) 0%, var(--bg2) 100%);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  line-height:1.55;
  -webkit-font-smoothing:antialiased;
  text-rendering:optimizeLegibility;
}
a{color:inherit; text-decoration:none}
a:hover{opacity:.92}
.wrap{max-width:var(--max); margin:0 auto; padding:0 16px}
.section{padding:44px 0}
@media (min-width:768px){ .section{padding:64px 0} }

/* Header */
header{
  position:sticky; top:0; z-index:50;
  border-bottom:1px solid var(--line2);
  backdrop-filter:saturate(140%) blur(10px);
  background:rgba(11,15,20,.72);
}
.navbar{display:flex; align-items:center; justify-content:space-between; padding:14px 0; gap:14px;}
.brand{display:flex; align-items:center; gap:10px; min-width:0;}
.brand img{height:34px; width:auto; display:block; object-fit:contain}
.brand .sub{color:var(--muted); font-size:12px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; max-width:45vw}
.nav{display:flex; align-items:center; gap:12px;}
.nav a{color:var(--muted); font-weight:700; font-size:14px; padding:10px 10px; border-radius:12px}
.nav a:hover{background:rgba(255,255,255,.06); color:var(--text)}
.nav .cta{background:rgba(255,255,255,.10); color:var(--text); border:1px solid var(--line)}
.nav .cta:hover{background:rgba(255,255,255,.14)}
.menuBtn{
  display:inline-flex; align-items:center; justify-content:center;
  width:42px; height:42px; border-radius:14px;
  border:1px solid var(--line); background:rgba(255,255,255,.06);
  color:var(--text);
}
.menuBtn:active{transform:scale(.98)}
.menuBtn svg{width:20px; height:20px}
@media (min-width:900px){ .menuBtn{display:none} }
@media (max-width:899px){
  .nav{display:none}
  .nav.open{
    display:flex;
    position:absolute;
    left:16px; right:16px; top:64px;
    flex-direction:column;
    padding:10px;
    border:1px solid var(--line);
    background:rgba(16,24,36,.98);
    box-shadow:var(--shadow);
    border-radius:var(--radius2);
  }
  .nav.open a{width:100%}
}

/* Typography / cards */
h1{font-size:28px; margin:0 0 8px; letter-spacing:.2px}
@media (min-width:768px){ h1{font-size:36px} }
h2{font-size:22px; margin:0 0 10px}
h3{font-size:16px; margin:0 0 8px}
.muted{color:var(--muted)}
.small{font-size:13px}
.card{
  border:1px solid var(--line);
  background:rgba(16,24,36,.88);
  border-radius:var(--radius2);
  box-shadow:var(--shadow);
}
.pad{padding:18px}
@media (min-width:768px){ .pad{padding:22px} }

/* Buttons */
.btn{
  display:inline-flex; align-items:center; justify-content:center;
  gap:10px;
  padding:12px 14px;
  border-radius:14px;
  border:1px solid var(--line);
  background:rgba(255,255,255,.10);
  color:var(--text);
  font-weight:800;
}
.btn:hover{background:rgba(255,255,255,.14)}
.btn:active{transform:translateY(1px)}
.btn.small{padding:10px 12px; border-radius:13px; font-size:13px}
.btn.primary{background:rgba(120,160,255,.22); border-color:rgba(120,160,255,.35)}
.btn.primary:hover{background:rgba(120,160,255,.28)}
.btn.full{width:100%}

/* Pills */
.pills{display:flex; flex-wrap:wrap; gap:8px}
.pill{
  display:inline-flex; align-items:center;
  padding:8px 10px;
  border-radius:999px;
  border:1px solid var(--line2);
  background:rgba(255,255,255,.05);
  color:var(--muted);
  font-size:12px;
  font-weight:700;
}
.pill:hover{background:rgba(255,255,255,.07); color:var(--text)}

/* Layout */
.grid3{display:grid; grid-template-columns:1fr; gap:12px}
@media (min-width:820px){ .grid3{grid-template-columns:repeat(3, 1fr)} }

/* Forms */
input, textarea, select{
  width:100%;
  padding:12px 12px;
  border-radius:14px;
  border:1px solid var(--line);
  background:rgba(0,0,0,.25);
  color:var(--text);
  outline:none;
}
label{display:block; margin:10px 0 6px; color:var(--muted); font-size:13px; font-weight:700}
textarea{min-height:110px; resize:vertical}
.note{
  border:1px solid rgba(120,160,255,.22);
  background:rgba(120,160,255,.08);
  border-radius:16px;
  padding:12px 12px;
}

/* Tables */
.tableWrap{
  border:1px solid var(--line2);
  border-radius:16px;
  overflow:auto;
  background:rgba(0,0,0,.18);
}
.table{width:100%; border-collapse:collapse; min-width:640px}
.table th,.table td{padding:12px; border-bottom:1px solid var(--line2); text-align:center; color:var(--muted); font-size:13px}
.table th{color:var(--text); font-weight:900; background:rgba(255,255,255,.04)}
.table td:first-child,.table th:first-child{text-align:left}
.table tr:hover td{background:rgba(255,255,255,.03); color:var(--text)}
.table tr:last-child td{border-bottom:none}
@media (max-width:640px){ .table{min-width:520px} }

/* Footer */
footer{border-top:1px solid var(--line2); padding:28px 0 36px; color:var(--muted);}

.heroPhoto{
  height:220px;
  border-radius:18px;
  border:1px solid rgba(255,255,255,.10);
  background:
    linear-gradient(180deg, rgba(11,15,20,.15), rgba(11,15,20,.72)),
    url('hero.jpg');
  background-size:cover;
  background-position:center;
  box-shadow:0 12px 40px rgba(0,0,0,.35);
}
@media (min-width:768px){ .heroPhoto{height:260px} }

</style>
</head>
<body>
  <header>
  <div class="wrap">
    <div class="navbar">
      <a class="brand" href="index.html">
        <img src="logo-wordmark.png" alt="Gleniffer Executive Travel"/>
        <span class="sub">Executive SUV • Airport transfers • Events</span>
      </a>

      <button class="menuBtn" type="button" aria-label="Open menu" aria-expanded="false" id="menuBtn">
        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path d="M4 7h16M4 12h16M4 17h16" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        </svg>
      </button>

      <nav class="nav" id="navMenu">
        <a href="index.html#book">Book</a>
        <a href="glasgow-airport-transfers.html">Airports</a>
        <a href="service-area.html">Areas</a>
        <a href="tip.html">Tip</a>
        <a href="terms.html">Terms</a>
        <a href="privacy.html">Privacy</a>
        <a class="cta" href="index.html#book">Get a quote</a>
      </nav>
    </div>
  </div>
</header>

  <main>
    <div class="container">
      <div class="card">
        <script>
          const CONFIG = { BUSINESS_NAME: "Gleniffer Executive Travel", PHONE_DISPLAY: "07727 827100" };
          document.getElementById("brandName").textContent = CONFIG.BUSINESS_NAME;
        </script>

        <h1>Terms (suggested)</h1>
        <p>
          These are <b>suggested</b> private hire terms you can use. Edit them to match how you operate.
          If you want, tell me your exact rules and I’ll rewrite this page in your wording.
        </p>

        <div class="note">
          <b>Important:</b> Keep your terms aligned with your local private hire licensing rules and how you accept bookings/payments.
        </div>

        <h2>Bookings</h2>
        <ul>
          <li>All journeys are <b>pre-booked private hire</b>. Quotes are confirmed by message before acceptance.</li>
          <li>Please provide pickup, destination, date/time, passengers, luggage, and any stops/waiting.</li>
        </ul>

        <h2>Airport pickups</h2>
        <ul>
          <li>Meet &amp; greet is included for airport bookings (where access/parking allows).</li>
          <li>Please share your flight number for arrival monitoring and smoother pickup planning.</li>
          <li>Airport parking and airport pickup/drop-off charges are charged at cost (receipt available).</li>
        </ul>

        <h2>Waiting time &amp; stops</h2>
        <ul>
          <li>Airport arrivals include <b>30 minutes</b> complimentary waiting from scheduled landing time.</li>
          <li>Additional waiting is charged at <b>£30/hour</b> (pro‑rata: <b>£7.50 per 15 minutes</b>).</li>
          <li>Extra stops are <b>POA</b> and must be agreed in advance.</li>
        </ul>

        <h2>Cancellations (example) (example)</h2>
        <ul>
          <li>Free cancellation with <b>24 hours’ notice</b>.</li>
          <li>50% charge between <b>24–12 hours</b>.</li>
          <li>100% charge within <b>12 hours</b> or for no-shows.</li>
        </ul>
        <p class="note">Change these times to suit you. Many chauffeur services publish similar cancellation windows.</p>

        <h2>Low Emission Zones (LEZ)</h2>
        <ul>
          <li>This vehicle is LEZ compliant for Glasgow &amp; Edinburgh (as checked using the official Scotland LEZ vehicle checker).</li>
        </ul>

        <h2>Safety</h2>
        <ul>
          <li>Drivers are PVG checked.</li>
        </ul>

        <h2>Payments</h2>
        <ul>
          <li>Payment method is confirmed in advance (cash or card depending on the booking).</li>
          <li>Receipts can be provided on request.</li>
        </ul>

        <h2>Passenger conduct</h2>
        <ul>
          <li>Please treat the vehicle with respect. Excessive mess/damage may be charged.</li>
          <li>No illegal substances. Safety rules apply at all times.</li>
        </ul>

        <h2>Contact</h2>
        <p>Phone: <b>07727 827100</b></p>
      </div>
    </div>
  
<section class="section"><div class="wrap"><div class="card pad">
<h3>Deposits</h3>
<p>For peak times, events and longer-distance bookings, we may request a small deposit to secure the booking. Deposits are deducted from the final fare unless stated otherwise.</p>

<h3>Waiting time</h3>
<p>Airport collections include flight monitoring, meet &amp; greet and 30 minutes included after landing time. Additional waiting time is chargeable.</p>

<h3>Cleaning and damage</h3>
<p>If the vehicle is left in an excessively soiled condition (for example, spills, sick, smoking or other mess) or is damaged, we may charge a reasonable cleaning and/or repair fee. This covers professional valeting and downtime.</p>

<h3>Right to refuse or cancel</h3>
<p>We reserve the right to refuse service or cancel a booking where behaviour is abusive, unsafe, illegal or inappropriate, or where passenger numbers exceed the agreed booking. Where possible, we will communicate promptly.</p>
</div></div></section>

<section class="section"><div class="wrap"><div class="card pad">
<h3>Optional extras</h3>
<p>Optional extras (for example, an additional bass box) may be available on request for an additional charge. Any optional extras will be agreed in advance.</p>
</div></div></section>
</main>
<script>
(function(){
  const btn = document.getElementById('menuBtn');
  const nav = document.getElementById('navMenu');
  if(!btn || !nav) return;
  btn.addEventListener('click', function(){
    const open = nav.classList.toggle('open');
    btn.setAttribute('aria-expanded', open ? 'true' : 'false');
  });
  nav.addEventListener('click', function(e){
    const a = e.target.closest('a');
    if(!a) return;
    nav.classList.remove('open');
    btn.setAttribute('aria-expanded','false');
  });
})();
</script>
</body>
</html>
