<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Privacy — Gleniffer Executive Travel</title>
  <meta name="description" content="Privacy information: what data is collected and how it is used for private hire bookings." />
  <style>
    :root{--bg:#0b1220;--card:#111a2e;--text:#e8eefc;--muted:#a8b3d6;--border:rgba(255,255,255,.10);--accent:#7c5cff;--accent2:#28d7a7;--shadow:0 18px 60px rgba(0,0,0,.35);--radius:18px;--max:900px;}
    *{box-sizing:border-box;}
    body{margin:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;color:var(--text);
      background:radial-gradient(900px 500px at 15% 10%, rgba(124,92,255,.35), transparent 60%),
                radial-gradient(900px 500px at 85% 35%, rgba(40,215,167,.25), transparent 60%),
                var(--bg);line-height:1.55;}
    a{color:inherit;text-decoration:none;}
    .container{width:min(var(--max), calc(100% - 32px));margin:0 auto;}
    header{position:sticky;top:0;z-index:10;backdrop-filter:blur(10px);background:rgba(11,18,32,.65);border-bottom:1px solid var(--border);}
    .nav{display:flex;align-items:center;justify-content:space-between;padding:14px 0;gap:14px;}
    .brand{display:flex;align-items:center;gap:10px;font-weight:900;white-space:nowrap;}
    .logo{width:34px;height:34px;border-radius:12px;background:linear-gradient(135deg,var(--accent),var(--accent2));box-shadow:0 10px 24px rgba(124,92,255,.25);}
    .links{display:flex;gap:10px;flex-wrap:wrap;justify-content:flex-end;}
    .links a{padding:10px 12px;border-radius:12px;color:var(--muted);}
    .links a:hover{background:rgba(255,255,255,.06);color:var(--text);}
    main{padding:26px 0 40px;}
    .card{background:rgba(17,26,46,.65);border:1px solid var(--border);border-radius:var(--radius);box-shadow:var(--shadow);padding:18px;}
    h1{margin:0 0 10px;font-size:clamp(26px,4vw,38px);letter-spacing:-.3px;line-height:1.08;}
    h2{margin:18px 0 8px;font-size:18px;letter-spacing:-.2px;}
    p,li{color:var(--muted);}
    ul{margin:8px 0 0;padding-left:18px;}
    .note{margin-top:12px;border:1px dashed rgba(255,255,255,.18);background:rgba(255,255,255,.04);padding:12px;border-radius:16px;color:var(--muted);font-size:13px;}
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="nav">
        <a class="brand" href="index.html"><span class="logo" aria-hidden="true"></span><span id="brandName">Gleniffer Executive Travel</span></a>
        <nav class="links" aria-label="Primary">
          <a href="index.html">Booking</a>
          <a href="tip.html">Tip</a>
          <a href="terms.html">Terms</a>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <div class="container">
      <div class="card">
        <script>
          const CONFIG = { BUSINESS_NAME: "Gleniffer Executive Travel" };
          document.getElementById("brandName").textContent = CONFIG.BUSINESS_NAME;
        </script>

        <h1>Privacy</h1>
        <p>
          This website is a simple booking request page. It does not store customer details in a database.
          Booking requests are sent to the driver via your chosen messaging method (e.g., WhatsApp).
        </p>

        <h2>What you may share</h2>
        <ul>
          <li>Name and phone number</li>
          <li>Pickup and destination</li>
          <li>Date/time of travel</li>
          <li>Passengers/luggage details</li>
          <li>Flight number (if airport pickup)</li>
        </ul>

        <h2>How it’s used</h2>
        <ul>
          <li>To provide a quote and confirm a booking</li>
          <li>To contact you about pickup timing, changes, or issues</li>
          <li>To issue receipts if requested</li>
        </ul>

        <h2>Third-party services</h2>
        <ul>
          <li>Tips are processed by the payment provider linked on the tip page.</li>
          <li>Messaging apps (WhatsApp/SMS) are controlled by their own privacy policies.</li>
        </ul>

        <h2>Contact</h2>
        <p>If you want your message history deleted, contact the business directly.</p>

        <div class="note">
          <b>Tip:</b> If you later add an online form that emails you, you may want a more detailed GDPR privacy notice.
        </div>
      </div>
    </div>
  </main>
</body>
</html>
