<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tip — Gleniffer Executive Travel</title>
  <meta name="description" content="Leave a tip for Gleniffer Executive Travel via secure SumUp checkout." />

  <style>
    :root{
      --bg:#070a0f; --bg2:#0c1220;
      --card: rgba(14,18,28,.72);
      --border: rgba(255,255,255,.10);
      --text:#f3f6ff;
      --muted: rgba(243,246,255,.72);
      --gold:#d7b46a;
      --gold2:#f4e1ad;
      --shadow: 0 26px 90px rgba(0,0,0,.55);
      --radius: 22px;
      --max: 860px;
    }
    *{ box-sizing:border-box; }
    body{
      margin:0;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
      color: var(--text);
      background:
        radial-gradient(900px 500px at 18% 8%, rgba(215,180,106,.22), transparent 60%),
        radial-gradient(900px 500px at 85% 24%, rgba(120,92,255,.18), transparent 60%),
        radial-gradient(900px 500px at 65% 85%, rgba(40,215,167,.14), transparent 60%),
        linear-gradient(180deg, var(--bg), var(--bg2));
      line-height: 1.55;
    }
    a{ color:inherit; text-decoration:none; }
    .container{ width:min(var(--max), calc(100% - 34px)); margin:0 auto; }

    header{
      position:sticky; top:0; z-index:100;
      background: rgba(7,10,15,.62);
      backdrop-filter: blur(12px);
      border-bottom: 1px solid var(--border);
    }
    .nav{ display:flex; align-items:center; justify-content:space-between; padding:14px 0; gap:14px; }
    .brand{ display:flex; align-items:center; gap:10px; font-weight:900; letter-spacing:.2px; white-space:nowrap; }
    .logo-img{height:34px; width:auto; display:block;}
    .mark{
      width:34px; height:34px; border-radius:12px;
      background: linear-gradient(135deg, var(--gold), rgba(255,255,255,.28));
      box-shadow: 0 14px 30px rgba(215,180,106,.14);
      border: 1px solid rgba(215,180,106,.35);
    }
    .links{ display:flex; gap:8px; flex-wrap:wrap; justify-content:flex-end; }
    .links a{
      padding: 10px 12px; border-radius: 999px;
      color: rgba(243,246,255,.80);
      border: 1px solid rgba(255,255,255,.08);
      background: rgba(255,255,255,.03);
    }
    .links a:hover{ border-color: rgba(215,180,106,.42); background: rgba(215,180,106,.06); }

    main{ padding: 28px 0 44px; }
    .card{
      background: var(--card);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      padding: 18px;
    }
    h1{ margin:0 0 10px; font-size: clamp(28px, 4vw, 44px); line-height:1.06; letter-spacing:-.5px; }
    p{ margin:0; color: var(--muted); }
    .btn{
      display:inline-flex; align-items:center; justify-content:center; gap:10px;
      width:100%;
      padding: 12px 14px;
      border-radius: 16px;
      border: 1px solid rgba(255,255,255,.12);
      background: rgba(255,255,255,.05);
      color: var(--text);
      cursor:pointer;
      transition: transform .12s ease, background .12s ease, border-color .12s ease;
      user-select:none;
      font-weight: 800;
      margin-top: 10px;
    }
    .btn:hover{ transform: translateY(-1px); background: rgba(255,255,255,.08); border-color: rgba(215,180,106,.34); }
    .btn.primary{
      border: 1px solid rgba(215,180,106,.44);
      background: linear-gradient(135deg, rgba(215,180,106,.92), rgba(244,225,173,.70));
      color: #0b0f16;
      box-shadow: 0 18px 44px rgba(215,180,106,.12);
    }
    .note{
      margin-top: 12px;
      padding: 12px;
      border-radius: 18px;
      border: 1px solid rgba(255,255,255,.10);
      background: rgba(255,255,255,.03);
      color: rgba(243,246,255,.72);
      font-size: 13px;
    }
    footer{ margin-top: 18px; border-top: 1px solid rgba(255,255,255,.10); padding-top: 16px; color: rgba(243,246,255,.70); font-size: 13px; }
    .footerlinks a{ color: rgba(244,225,173,.92); }
    .footerlinks a:hover{ text-decoration: underline; }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <div class="nav">
        <a class="brand" href="index.html">
          <img class="logo-img" src="logo-wordmark.svg" alt="Gleniffer Executive Travel logo"/>
          <span id="brandName" style="position:absolute;left:-9999px;">Gleniffer Executive Travel</span>
        </a>
        <nav class="links" aria-label="Primary">
          <a href="index.html#book">Book</a>
          <a href="index.html#fares">Fares</a>
          <a href="terms.html">Terms</a>
          <a href="privacy.html">Privacy</a>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <div class="container">
      <div class="card">
        <script>
          const CONFIG = {
            BUSINESS_NAME: "Gleniffer Executive Travel",
            TIP_URL: "https://pay.sumup.com/b2c/QXRZC9CG",
            REVIEWS_URL: ""
          };
          document.getElementById("brandName").textContent = CONFIG.BUSINESS_NAME;
        </script>

        <h1>Thank you for choosing <span style="color:var(--gold2)">Gleniffer Executive Travel</span> ✨</h1>
        <p>
          If you enjoyed the journey, a tip is always appreciated.
          If you’d rather not tip, a quick Google review helps just as much.
        </p>

        <a class="btn primary" id="tipBtn" href="#" target="_blank" rel="noopener">Leave a tip securely</a>
        <a class="btn" id="reviewBtn" href="#" target="_blank" rel="noopener">Leave a Google review</a>
        <a class="btn" href="index.html">Back to booking</a>

        <div class="note" id="reviewNote">
          <strong>Setup:</strong> paste your Google review link into <code>REVIEWS_URL</code> in this file and in index.html.
        </div>

        <div class="note">
          Tips are processed via secure checkout. Apple Pay / Google Pay may be available depending on your device/browser.
        </div>

        <footer>
          <div><b>Gleniffer Executive Travel</b></div>
          <div style="font-size:12px; color: rgba(243,246,255,.65); margin-top:8px;">
            Luxury private hire • Pre‑booked only • © <span id="year"></span><br/>
            <span class="footerlinks"><a href="terms.html">Terms</a> • <a href="privacy.html">Privacy</a></span>
          </div>
        </footer>
      </div>
    </div>
  </main>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
    document.getElementById("tipBtn").href = CONFIG.TIP_URL;

    const reviewUrl = (CONFIG.REVIEWS_URL || "").trim();
    const reviewBtn = document.getElementById("reviewBtn");
    const reviewNote = document.getElementById("reviewNote");
    if (reviewUrl){
      reviewBtn.href = reviewUrl;
      reviewNote.style.display = "none";
    } else {
      reviewBtn.href = "#";
      reviewBtn.setAttribute("aria-disabled", "true");
      reviewBtn.style.opacity = "0.6";
      reviewBtn.style.pointerEvents = "none";
    }
  </script>
</body>
</html>
