<!doctype html>
<html lang="en">
<head>

  <link rel="icon" href="logo-icon.png" type="image/png" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Newton Mearns Airport Transfer | Gleniffer Executive Travel</title>
  <meta name="description" content="Executive airport transfers from Newton Mearns. Fixed fares, flight tracking, meet &amp; greet and premium SUV comfort across Renfrewshire and the Glasgow area." />

  <style>
    :root{
      --bg:#070a0f;
      --bg2:#0c1220;
      --card: rgba(14,18,28,.72);
      --border: rgba(255,255,255,.10);
      --text:#f3f6ff;
      --muted: rgba(243,246,255,.72);
      --gold:#d7b46a;
      --gold2:#f4e1ad;
      --shadow: 0 26px 90px rgba(0,0,0,.55);
      --radius: 22px;
      --max: 1120px;
    }
    *{ box-sizing:border-box; }
    body{
      margin:0;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
      color: var(--text);
      background:
        radial-gradient(900px 500px at 18% 8%, rgba(215,180,106,.22), transparent 60%),
        radial-gradient(900px 500px at 85% 24%, rgba(120,92,255,.18), transparent 60%),
        radial-gradient(900px 500px at 65% 85%, rgba(40,215,167,.14), transparent 60%),
        linear-gradient(180deg, var(--bg), var(--bg2));
      line-height: 1.55;
    }
    a{ color:inherit; text-decoration:none; }
    .container{ width:min(var(--max), calc(100% - 34px)); margin:0 auto; }
    header{
      position:sticky; top:0; z-index:100;
      background: rgba(7,10,15,.62);
      backdrop-filter: blur(12px);
      border-bottom: 1px solid var(--border);
    }
    .nav{
      display:flex; align-items:center; justify-content:space-between;
      padding: 14px 0; gap: 14px;
    }
    .brand{
      display:flex; align-items:center; gap:10px; font-weight: 900; letter-spacing:.2px; white-space:nowrap;
    }
    .logo-img{height:34px; max-height:34px; width:auto; display:block; object-fit:contain;}
    .mark{
      width: 34px; height:34px; border-radius: 12px;
      background: linear-gradient(135deg, var(--gold), rgba(255,255,255,.28));
      box-shadow: 0 14px 30px rgba(215,180,106,.14);
      border: 1px solid rgba(215,180,106,.35);
    }
    .links{ display:flex; flex-wrap:wrap; gap:8px; justify-content:flex-end; }
    .links a{
      padding: 10px 12px; border-radius: 999px;
      color: rgba(243,246,255,.80);
      border: 1px solid rgba(255,255,255,.08);
      background: rgba(255,255,255,.03);
    }
    .links a:hover{ border-color: rgba(215,180,106,.42); background: rgba(215,180,106,.06); }

    main{ padding: 28px 0 44px; }
    .card{
      background: var(--card);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
    }
    .pad{ padding: 18px; }

    .hero{
      display:grid;
      grid-template-columns: 1.15fr .85fr;
      gap: 14px;
      align-items:stretch;
      margin-top: 14px;
    }
    @media (max-width: 920px){ .hero{ grid-template-columns:1fr; } }

    h1{
      margin:0 0 12px;
      font-size: clamp(30px, 4.4vw, 54px);
      line-height: 1.02;
      letter-spacing: -0.6px;
    }
    h2{
      margin:0 0 10px;
      font-size: 20px;
      letter-spacing: -0.2px;
    }
    h3{ margin:0 0 6px; font-size: 16px; letter-spacing: -0.1px; }
    p{ margin:0; color: var(--muted); }
    .kicker{
      display:inline-flex; align-items:center; gap:10px;
      font-size: 13px; color: rgba(243,246,255,.78);
      padding: 8px 12px;
      border-radius: 999px;
      border: 1px solid rgba(215,180,106,.30);
      background: rgba(215,180,106,.08);
      width: fit-content;
    }
    .gold{ color: var(--gold2); }
    .pill-row{ display:flex; flex-wrap:wrap; gap:10px; margin-top: 14px; }
    .pill{
      font-size: 13px;
      padding: 8px 10px;
      border-radius: 999px;
      border: 1px solid rgba(255,255,255,.10);
      background: rgba(255,255,255,.04);
      color: rgba(243,246,255,.78);
    }
    .pill.gold{
      border-color: rgba(215,180,106,.34);
      background: rgba(215,180,106,.08);
      color: rgba(244,225,173,.95);
    }

    section{ margin-top: 14px; }
    .grid2{ display:grid; grid-template-columns: 1fr 1fr; gap: 10px; }
    .grid3{ display:grid; grid-template-columns: repeat(3, 1fr); gap: 10px; }
    @media (max-width: 900px){ .grid3{ grid-template-columns:1fr; } }
    @media (max-width: 720px){ .grid2{ grid-template-columns:1fr; } }

    .btn{
      display:inline-flex; align-items:center; justify-content:center; gap:10px;
      width:100%;
      padding: 12px 14px;
      border-radius: 16px;
      border: 1px solid rgba(255,255,255,.12);
      background: rgba(255,255,255,.05);
      color: var(--text);
      cursor:pointer;
      transition: transform .12s ease, background .12s ease, border-color .12s ease;
      user-select:none;
      font-weight: 800;
    }
    .btn:hover{ transform: translateY(-1px); background: rgba(255,255,255,.08); border-color: rgba(215,180,106,.34); }
    .btn.primary{
      border: 1px solid rgba(215,180,106,.44);
      background: linear-gradient(135deg, rgba(215,180,106,.92), rgba(244,225,173,.70));
      color: #0b0f16;
      box-shadow: 0 18px 44px rgba(215,180,106,.12);
    }
    .btn.ghost{ background: rgba(255,255,255,.03); }

    .actions{ display:grid; gap:10px; margin-top: 12px; }
    .small{ font-size: 12px; color: rgba(243,246,255,.65); margin-top: 8px; }

    .note{
      margin-top: 12px;
      padding: 12px;
      border-radius: 18px;
      border: 1px solid rgba(255,255,255,.10);
      background: rgba(255,255,255,.03);
      color: rgba(243,246,255,.72);
      font-size: 13px;
    }
    .note strong{ color: rgba(244,225,173,.92); }
    .list{ margin: 8px 0 0; padding-left: 18px; color: rgba(243,246,255,.70); }
    .list li{ margin: 6px 0; }

    .figure{
      margin:0;
      overflow:hidden;
      border-radius: 18px;
      border: 1px solid rgba(255,255,255,.12);
      background: rgba(255,255,255,.03);
    }
    .figure img{
      width:100%;
      display:block;
      aspect-ratio: 16 / 10;
      object-fit: cover;
      filter: contrast(1.03) saturate(1.03);
    }
    .figcap{
      padding: 12px;
      color: rgba(243,246,255,.72);
      border-top: 1px solid rgba(255,255,255,.10);
      font-size: 13px;
    }

    /* Pricing table */
    .table{
      width:100%;
      border-collapse: collapse;
      overflow:hidden;
      border-radius: 18px;
      border: 1px solid rgba(255,255,255,.12);
      background: rgba(255,255,255,.03);
    }
    .table th, .table td{
      padding: 12px 12px;
      border-bottom: 1px solid rgba(255,255,255,.08);
      text-align:left;
      font-size: 14px;
    }
    .table th{ color: rgba(244,225,173,.92); font-size: 13px; letter-spacing:.2px; text-transform: uppercase; }
    .table tr:last-child td{ border-bottom:none; }
    .price{ font-weight: 900; color: rgba(243,246,255,.92); }
    .from{ color: rgba(243,246,255,.60); font-size: 12px; }

    /* Form */
    label{ display:block; font-size: 13px; color: rgba(243,246,255,.72); margin: 10px 0 6px; }
    input, select, textarea{
      width:100%;
      padding: 12px 12px;
      border-radius: 16px;
      border: 1px solid rgba(255,255,255,.12);
      background: rgba(255,255,255,.03);
      color: var(--text);
      outline:none;
    }
    textarea{ min-height: 110px; resize: vertical; }
    input:focus, select:focus, textarea:focus{
      border-color: rgba(215,180,106,.48);
      box-shadow: 0 0 0 4px rgba(215,180,106,.12);
    }

    /* Floating WhatsApp */
    .fab{
      position: fixed;
      right: 16px;
      bottom: 16px;
      z-index: 999;
      display:flex;
      align-items:center;
      justify-content:center;
      gap:10px;
      padding: 12px 14px;
      border-radius: 999px;
      border: 1px solid rgba(215,180,106,.36);
      background: rgba(7,10,15,.70);
      backdrop-filter: blur(10px);
      box-shadow: 0 18px 50px rgba(0,0,0,.62);
      color: rgba(244,225,173,.95);
      font-weight: 900;
    }
    .fab:hover{ background: rgba(7,10,15,.84); }
    .fab svg{ width:20px; height:20px; flex:0 0 auto; }
    .fab small{ color: rgba(243,246,255,.70); font-weight: 800; }
    @media (max-width: 380px){
      .fab span{ display:none; }
      .fab{ padding: 12px; }
    }

    footer{ margin-top: 18px; border-top: 1px solid rgba(255,255,255,.10); padding-top: 16px; color: rgba(243,246,255,.70); font-size: 13px; }
    .footerlinks a{ color: rgba(244,225,173,.92); }
    .footerlinks a:hover{ text-decoration: underline; }
  </style>

  <link rel="canonical" href="newton-mearns-airport-transfer.html" />
  <meta property="og:title" content="Newton Mearns Airport Transfer | Gleniffer Executive Travel"/>
  <meta property="og:description" content="Executive airport transfers from Newton Mearns. Fixed fares, flight tracking, meet &amp; greet and premium SUV comfort across Renfrewshire and the Glasgow area."/>
  <meta property="og:type" content="website"/>
</head>
<body>
<header>
    <div class="container">
      <div class="nav">
        <a class="brand" href="#top">
          <img class="logo-img" src="logo-wordmark.png" alt="Gleniffer Executive Travel logo"/>
          <span id="brandName" style="position:absolute;left:-9999px;">Gleniffer Executive Travel</span>
        </a>
        <nav class="links" aria-label="Primary">
          <a href="#vehicle">Vehicle</a>
          <a href="#included">Included</a>
          <a href="#fares">Fares</a>
          <a href="#book">Book</a>
          <a href="glasgow-airport-transfers.html">Airports</a>
            <a href="service-area.html">Areas</a>
            <a href="tip.html">Tip</a>
          <a href="#reviews">Reviews</a>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <section class="section">
      <div class="wrap">
        <div class="card pad">
          <h1>Newton Mearns airport transfers</h1>
          <p class="muted">Pre-booked, executive airport transfers from <b>Newton Mearns</b> to Glasgow, Prestwick and Edinburgh airports.</p>


<div class="pills" style="flex-wrap:wrap;">
  <span class="pill">Executive SUV: BMW X5 40e M Sport</span>
  <span class="pill">Plug-in hybrid (quiet & smooth)</span>
  <span class="pill">Heated front seats</span>
  <span class="pill">Ambient lighting</span>
  <span class="pill">Black leather</span>
  <span class="pill">Factory privacy glass</span>
  <span class="pill">Reversing camera</span>
  <span class="pill">CarPlay + Android Auto</span>
  <span class="pill">ISOFIX available</span>
  <span class="pill">Focal front + underseat sub fitted</span>
</div>


          
          <div class="grid3" style="margin-top:12px;">
            <div class="card pad" style="box-shadow:none">
              <h3>Glasgow Airport</h3>
              <p class="muted" style="margin:0;">Fixed fares • Flight tracking • Meet &amp; greet</p>
              <div style="height:10px;"></div>
              <a class="btn small" href="glasgow-airport-transfers.html">View Glasgow Airport page</a>
            </div>
            <div class="card pad" style="box-shadow:none">
              <h3>Prestwick Airport</h3>
              <p class="muted" style="margin:0;">Ideal for Ayrshire routes</p>
              <div style="height:10px;"></div>
              <a class="btn small" href="prestwick-airport-transfers.html">View Prestwick Airport page</a>
            </div>
            <div class="card pad" style="box-shadow:none">
              <h3>Edinburgh Airport</h3>
              <p class="muted" style="margin:0;">Executive comfort for longer runs</p>
              <div style="height:10px;"></div>
              <a class="btn small" href="edinburgh-airport-transfers.html">View Edinburgh Airport page</a>
            </div>
          </div>

          <h2 style="margin-top:18px;">Why book Gleniffer Executive Travel</h2>
          <ul class="muted" style="margin:0; padding-left:18px;">
            <li>Highly rated, professional driver with clear communication</li>
            <li>Discreet when you want quiet — friendly when you don’t</li>
            <li>Premium SUV comfort: smooth ride, climate control, CarPlay/Android Auto</li>
            <li>Flight monitoring + meet &amp; greet for airport collections</li>
          
  <li>Optional bass box available on request (additional cost).</li>
</ul>

          <h2 style="margin-top:18px;">Pricing</h2>
          <p class="muted">We quote fixed fares for pre-booked journeys. “From” prices vary by postcode, time band, and airport parking/tolls.</p>

          <div style="height:14px;"></div>
          <div class="pills">
            <span class="pill">Pre-booked only</span>
            <span class="pill">No surge pricing</span>
            <span class="pill">PVG checked drivers</span>
            <span class="pill">CarPlay + Android Auto</span>
          </div>
          <div style="height:14px;"></div>
          <a class="btn" href="index.html#book">Get a quote / book</a>
        </div>
      </div>
    </section>
  </main>

<footer class="container">
        <div><b id="footerName">Gleniffer Executive Travel</b></div>
        <div class="small">Luxury private hire • Pre‑booked only • © <span id="year"></span></div>
        <div class="small footerlinks"><a href="terms.html">Terms</a> • <a href="privacy.html">Privacy</a></div>
      </footer>
</body>
</html>
